HOST='0.0.0.0'
PORT=5000

DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
APP_SETTINGS=eltiolavara.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=my secret password gmail
DATABASE_URL=sqlite:///development_database.db
APIREST='https://jsonplaceholder.typicode.com/posts'
